<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    #banner{

        height:24px;
        width:1519.2px;
        box-sizing:border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: none solid rgb(63,63,63);
        text-align: center;
        word-spacing: 0px;
        background-color: #FFFF;
        background: 0% 0%;
        
    }
    </style>
</head>
<body>
  <Div id="banner">

  </D<div>FIND A CONSULTANT</div>
      <div id="mid">Rodan and Fields</div>
      <div id="box">
        <div>Search</div>
        <div>Sign-in</div>
        <img src="https://www.shutterstock.com/image-vector/bag-vector-icon-shopping-1027956514" alt="">
        <div>English</div>
      </div>
    </div> 
    
</body>
</html>